# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY requirements.txt /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the current directory contents into the container at /app
COPY . /app/user_service

# Make port 8000 available to the world outside this container
EXPOSE 8005

# Run app.py when the container launches
CMD ["uvicorn", "user_service.main:app", "--host", "0.0.0.0", "--port", "8005"]
